# AndroidIDE-theme-store

./: build.gradle.kts  settings.gradle.kts
.androidide/editor/: openedFiles.json.bak
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  codeql.yml  detekt.yml  wrapper-upgrade.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/smoothie/androidide/themestore/: ThemeActivity.kt
app/src/main/java/moe/smoothie/androidide/themestore/data/: AndroidIDETheme.kt  ParsedThemeTypes.kt
app/src/main/java/moe/smoothie/androidide/themestore/di/: NetworkModule.kt
app/src/main/java/moe/smoothie/androidide/themestore/model/: ThemeState.kt
app/src/main/java/moe/smoothie/androidide/themestore/ui/: JetbrainsStoreCard.kt  MicrosoftStoreCard.kt
app/src/main/java/moe/smoothie/androidide/themestore/util/: Intent.kt  ZipUtils.kt
app/src/main/java/moe/smoothie/androidide/themestore/viewmodels/: JetbrainsStoreViewModel.kt  MicrosoftStoreViewModel.kt  ThemeActivityViewModel.kt  ThemeActivityViewModelFactory.kt
app/src/main/java/moe/smoothie/androidide/themestore/vscode/: VSCodeThemeModels.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention-develop/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention-develop/convention/: build.gradle.kts  gradle.properties
build-logic/convention-develop/convention/src/main/kotlin/com/mikepenz/gradle/: AndroidApplicationConventionPlugin.kt  KotlinConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  PublishingConventionPlugin.kt  RootConventionPlugin.kt
build-logic/convention-develop/convention/src/main/kotlin/com/mikepenz/gradle/utils/: PropertiesExtension.kt
build-logic/convention-develop/settings-convention/: build.gradle.kts  gradle.properties
build-logic/convention-develop/settings-convention/src/main/kotlin/com/mikepenz/gradle/: SettingsConventionPlugin.kt
build-logic/convention-develop/version-catalog/: build.gradle.kts  gradle.properties  libs.versions.toml
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  ApplicationPlugin.kt  ComposePlugin.kt  DetektConventionPlugin.kt  DetektPlugin.kt  HiltConventionPlugin.kt  HiltPlugin.kt  JvmLibraryConventionPlugin.kt  KspPlugin.kt  LibraryPlugin.kt  SpotlessPlugin.kt
build-logic/convention/src/main/kotlin/moe/smoothie/androidide/themestore/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AndroidSdk.kt  BuildType.kt  Flavor.kt  GradleManagedDevices.kt  Jacoco.kt  Kotlin.kt  KotlinAndroid.kt  KotlinAndroid.kt.bak  KotlinDetekt.kt  PrintTestApks.kt  ProjectExtensions.kt  ThemeStoreBuildType.kt
config/detekt/: config.yml
gradle/: libs.versions.toml  libs.versions.toml.bak
spotless/: spotless.kt
