# Maven stuff
GROUP=com.mikepenz.convention
VERSION_NAME=0.0.3
VERSION_CODE=3

POM_NAME=Mike Penz Settings Convention Plugin
POM_DESCRIPTION=Reuseable Settings Convention Plugin
POM_ARTIFACT_ID=settings

# Omit automatic compile dependency on kotlin-stdlib.
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false
