# Maven stuff
GROUP=com.mikepenz.convention
VERSION_NAME=0.3.1
VERSION_CODE=31

POM_NAME=Mike Penz Convention Plugin
POM_DESCRIPTION=Reuseable Convention Plugin
POM_ARTIFACT_ID=convention

# Omit automatic compile dependency on kotlin-stdlib.
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false
